PORT=5000
DB=mongodb+srv://9026262332sky:shubham@cluster0.uj5mn5x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Activation_Secret = qwertyui
Password=kkengmhngwalcpga
Gmail= 9026262332sky@gmail.com

Jwt_Sec= qwertyuii
RAZORPAY_KEY_ID=rzp_test_4Doiegl9AyArqf
RAZORPAY_SECRET=Ngs1ylEmuhed1JbOQaIWJUKa
